\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_final.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de l'organisme d'accueil}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigramme simplifi\IeC {\'e} du p\IeC {\^o}le Recherche de l'EOST.\relax }}{4}{figure.caption.3}\protected@file@percent }
\citation{RMS}
\citation{INTFC}
\citation{INTFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexte du stage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}bruitage des s\IeC {\'e}ries temporelles}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}tection des glissements de terrain}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zone d'\IeC {\'e}tude et jeux de donn\IeC {\'e}es}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zone d'\IeC {\'e}tude}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zone d'\IeC {\'e}tude. Le polygone en blanc d\IeC {\'e}limite la zone d'\IeC {\'e}tude. Les polygones en noir repr\IeC {\'e}sentent les glissements rep\IeC {\'e}rtori\IeC {\'e}s.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glissement de La valette.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acquisition des images optiques}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploitation des images optiques}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Corr\IeC {\'e}lation d'images}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MPIC-OPT}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Donn\IeC {\'e}es}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}bruitage des s\IeC {\'e}ries temporelles}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'e}composition en composantes ind\IeC {\'e}pendantes}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Probl\IeC {\`e}me et d\IeC {\'e}finitions}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorithme}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ICA\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparaison avec l'analyse en composantes principales}{11}{subsection.5.1.3}\protected@file@percent }
\citation{ICASSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation d'un probl\IeC {\`e}me de s\IeC {\'e}paration de sources avec ICA et ACP. Les vraies sources sont deux processus extremement non-gaussiens. Les sources reconstitu\IeC {\'e}es par ICA sont plus proches des vraies sources. (source : scikit-learn.org)\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\'e}termination du nombre optimal de sources}{12}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimation du nombre de sources\relax }}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\IeC {\'e}lection des sources}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\IeC {\'e}tection des glissements}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification des profils de d\IeC {\'e}placement}{14}{section.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{6.1a}{14}{type linéaire.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f1}{{a}{14}{type linéaire.\relax }{figure.caption.7}{}}
\newlabel{fig:f2}{{6.1b}{14}{type periodique.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:f2}{{b}{14}{type periodique.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Les diff\IeC {\'e}rents types de profil de d\IeC {\'e}placement observ\IeC {\'e}s dans les donn\IeC {\'e}es.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f1}{{6.2a}{15}{type aléatoire.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f1}{{a}{15}{type aléatoire.\relax }{figure.caption.8}{}}
\newlabel{fig:f2}{{6.2b}{15}{type constant.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:f2}{{b}{15}{type constant.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Les diff\IeC {\'e}rents types de profil de d\IeC {\'e}placement observ\IeC {\'e}s dans les donn\IeC {\'e}es (suite).\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filtrage des donn\IeC {\'e}es}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtrage des vitesses}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test de significativit\IeC {\'e} des vitesses moyennes}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elimination des s\IeC {\'e}ries chaotiques}{16}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Filtrage morphologique}{16}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clustering}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clustering par densit\IeC {\'e}}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DBSCAN}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Les points A sont les points d\IeC {\'e}j\IeC {\`a} dans le cluster. Les points B et C sont atteignables depuis A et appartiennent donc au m\IeC {\^e}me cluster. Le point N est une donn\IeC {\'e}e aberrante puisque son epsilon voisinage ne contient pas au moins $n_{min}$ points. Source : wikipedia\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DBSCAN\relax }}{18}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}HDBSCAN}{18}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Les clusters trouv\IeC {\'e}s d\IeC {\'e}pendent du choix de $\lambda $ (\IeC {\'e}quivalent de $\epsilon $). Dans DBSCAN, cette valeur est fix\IeC {\'e}e d\IeC {\`e}s le debut en param\IeC {\`e}tre.\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Trois clusters avec des densit\IeC {\'e}s significativement diff\IeC {\'e}rentes.\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Il semble avoir trois clusters (\IeC {\`a} gauche) et deux clusters (\IeC {\`a} droite). Le crit\IeC {\`e}re d'aggr\IeC {\'e}gation est visible en dessous de chaque image.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats et Discussion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\IeC {\'e}bruitage}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtrage et clustering}{20}{section.7.2}\protected@file@percent }
\newlabel{fig:f1}{{7.1a}{21}{$\alpha = $ 0.05.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f1}{{a}{21}{$\alpha = $ 0.05.\relax }{figure.caption.13}{}}
\newlabel{fig:f2}{{7.1b}{21}{$\alpha = $ 0.1.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f2}{{b}{21}{$\alpha = $ 0.1.\relax }{figure.caption.13}{}}
\newlabel{fig:f2}{{7.1c}{21}{$\alpha = $ 0.15.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f2}{{c}{21}{$\alpha = $ 0.15.\relax }{figure.caption.13}{}}
\newlabel{fig:f2}{{7.1d}{21}{$\alpha = $ 0.3.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f2}{{d}{21}{$\alpha = $ 0.3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Filtre $F_{regression} \wedge F_{kurtosis}$ pour diff\IeC {\'e}rentes valeurs du niveau de risque $\alpha $.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{7.2a}{22}{$\alpha = $ 0.05.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f1}{{a}{22}{$\alpha = $ 0.05.\relax }{figure.caption.14}{}}
\newlabel{fig:f2}{{7.2b}{22}{$\alpha = $ 0.1.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f2}{{b}{22}{$\alpha = $ 0.1.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Filtre $F_{regression} \wedge F_{azimut}$ pour diff\IeC {\'e}rentes valeurs de $\alpha $, $tol$ et $p_r$.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f1}{{7.3a}{22}{$\alpha = $ 0.05.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f1}{{a}{22}{$\alpha = $ 0.05.\relax }{figure.caption.15}{}}
\newlabel{fig:f2}{{7.3b}{22}{$\alpha = $ 0.1.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f2}{{b}{22}{$\alpha = $ 0.1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Filtre $F_{vitesse} \wedge F_{regression} \wedge F_{kurtosis}$ pour diff\IeC {\'e}rentes valeurs de $\alpha $ et $|v| > \sigma $.\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}D\IeC {\'e}bruitage}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix des param\IeC {\`e}tres}{22}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\'e} du clustering}{22}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}D\IeC {\'e}tection}{23}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lin\IeC {\'e}arit\IeC {\'e} des d\IeC {\'e}placements}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison de filtres}{23}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profils de vitesse moyenne}{23}{subsubsection*.20}\protected@file@percent }
\bibcite{RMS}{1}
\bibcite{PF}{2}
\bibcite{BNT}{3}
\bibcite{PL}{4}
\bibcite{PFP}{5}
\bibcite{TP}{6}
\bibcite{INTFC}{7}
\bibcite{ICA}{8}
\bibcite{ICASSO}{9}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{24}{chapter*.21}\protected@file@percent }
