\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de l'organisme d'accueil}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Contexte du stage}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}D\IeC {\'e}bruitage des s\IeC {\'e}ries temporelles}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}D\IeC {\'e}tection des glissements de terrain}{5}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Zone d'\IeC {\'e}tude et jeux de donn\IeC {\'e}es}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Zone d'\IeC {\'e}tude}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Acquisition des images optiques}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Exploitation des images optiques}{8}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Corr\IeC {\'e}lation d'images}{8}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}MPIC-OPT}{9}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Donn\IeC {\'e}es}{9}{section.4.4}% 
\contentsline {chapter}{\numberline {5}D\IeC {\'e}bruitage des s\IeC {\'e}ries temporelles}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}D\IeC {\'e}composition en composantes ind\IeC {\'e}pendantes}{10}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Probl\IeC {\`e}me et d\IeC {\'e}finitions}{10}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Algorithme}{11}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Comparaison avec l'analyse en composantes principales}{11}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}D\IeC {\'e}termination du nombre optimal de sources}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}S\IeC {\'e}lection des sources}{13}{section.5.3}% 
\contentsline {chapter}{\numberline {6}D\IeC {\'e}tection des glissements}{14}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Identification des profils de d\IeC {\'e}placement}{14}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Filtrage des donn\IeC {\'e}es}{15}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Filtrage des vitesses}{15}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Test de significativit\IeC {\'e} des vitesses moyennes}{15}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Elimination des s\IeC {\'e}ries chaotiques}{16}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Filtrage morphologique}{16}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Clustering}{16}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Clustering par densit\IeC {\'e}}{17}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}DBSCAN}{17}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}HDBSCAN}{18}{subsection.6.3.3}% 
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats et Discussion}{20}{chapter.7}% 
\contentsline {section}{\numberline {7.1}D\IeC {\'e}bruitage}{20}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Filtrage et clustering}{20}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Discussion}{22}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}D\IeC {\'e}bruitage}{22}{subsection.7.3.1}% 
\contentsline {subsubsection}{Choix des param\IeC {\`e}tres}{22}{subsubsection*.16}% 
\contentsline {subsubsection}{Qualit\IeC {\'e} du clustering}{22}{subsubsection*.17}% 
\contentsline {subsection}{\numberline {7.3.2}D\IeC {\'e}tection}{23}{subsection.7.3.2}% 
\contentsline {subsubsection}{Lin\IeC {\'e}arit\IeC {\'e} des d\IeC {\'e}placements}{23}{subsubsection*.18}% 
\contentsline {subsubsection}{Qualit\IeC {\'e} des donn\IeC {\'e}es}{23}{subsubsection*.19}% 
\contentsline {subsubsection}{Combinaison de filtres}{23}{subsubsection*.20}% 
\contentsline {subsubsection}{Profils de vitesse moyenne}{23}{subsubsection*.21}% 
\contentsline {chapter}{Bibliographie}{24}{chapter*.22}% 
