\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de l'organisme d'accueil}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contraintes}{5}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example de contraintes ML , CL , $\gamma $ , $\delta $ et $\epsilon $}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:contraintes}{{4.1}{6}{Example de contraintes ML , CL , $\gamma $ , $\delta $ et $\epsilon $}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les m\IeC {\'e}thodes de partitionnement}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K-means}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAMARAH}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifications et convergence des r\IeC {\'e}sultats}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinaison des r\IeC {\'e}sultats}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SAMARAH}}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}thodes de validation}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Validation interne}{9}{subsection.6.1.1}\protected@file@percent }
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validation externe}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stabilit\IeC {\'e} des clusters}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jeux de donn\IeC {\'e}es }{12}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple de donn\IeC {\'e}es collect\IeC {\'e}es par la station 402123 (premi\IeC {\`e}res lignes) .}}{12}{figure.7.1}\protected@file@percent }
\newlabel{fig:contraintes}{{7.1}{12}{Exemple de données collectées par la station 402123 (premières lignes) }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'e}thodologie}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{13}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evolution des crit\IeC {\`e}res de similarit\IeC {\'e} en fonction de nombre de classes pour le jeu de donn\IeC {\'e}es PHOSV2 : en bleu les r\IeC {\'e}sultats obtenus avec les donn\IeC {\'e}es standardis\IeC {\'e}es , en rouge ceux obtenus avec les donn\IeC {\'e}es normalis\IeC {\'e}es .}}{13}{figure.7.2}\protected@file@percent }
\newlabel{fig:criteriaEvolution}{{7.2}{13}{Evolution des critères de similarité en fonction de nombre de classes pour le jeu de données PHOSV2 : en bleu les résultats obtenus avec les données standardisées , en rouge ceux obtenus avec les données normalisées }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Evolution des crit\IeC {\`e}res de similarit\IeC {\'e} apr\IeC {\`e}s ajout de contraintes al\IeC {\'e}atoires et consistentes pour le jeu de donn\IeC {\'e}es PHOSV2 . Les courbes sont confondues car aucune contrainte n'a \IeC {\'e}t\IeC {\'e} viol\IeC {\'e}e .}}{14}{figure.7.3}\protected@file@percent }
\newlabel{fig:phosvNoEvolution}{{7.3}{14}{Evolution des critères de similarité après ajout de contraintes aléatoires et consistentes pour le jeu de données PHOSV2 . Les courbes sont confondues car aucune contrainte n'a été violée }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Effet des contraintes al\IeC {\'e}atoires obtenu avec le jeu de donn\IeC {\'e}es NITRV2 standardis\IeC {\'e}es . Le pourcentage de contraintes viol\IeC {\'e}es est calcul\IeC {\'e} apr\IeC {\`e}s avoir relanc\IeC {\'e} Samarah avec un jeu contraintes. }}{14}{figure.7.4}\protected@file@percent }
\newlabel{fig:nitrvEvolution}{{7.4}{14}{Effet des contraintes aléatoires obtenu avec le jeu de données NITRV2 standardisées . Le pourcentage de contraintes violées est calculé après avoir relancé Samarah avec un jeu contraintes}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensibilit\IeC {\'e} de l'algorithme}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualit\IeC {\'e} interne et nombre de clusters}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence de la normalisation}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence de la coh\IeC {\'e}rence des contraintes}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{UVL}{1}
\bibcite{IBMDU}{2}
\bibcite{NL}{3}
\bibcite{TP}{4}
\bibcite{UVL}{5}
\bibcite{FP}{6}
\bibcite{ASFXCNFM}{7}
\bibcite{R}{8}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{chapter*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CONTRAINTES ALEATOIRES}}{18}{algocf.2}\protected@file@percent }
